{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dmv6gmngn",
    "ApiKey": "256557359446528",
    "ApiSecret": "JgKAgZFje_ikDH29TAndU3J_6hw"
  }
}
